body{
  max-width:960px;
  margin:0 auto;
  align-items:center;
  background: #B8B0BF;
}

#logo-title{
  background: #eee;
}

body header nav{
  background-color: #BF7C76;
}
body header nav ul{
   display:flex;
   padding-left:10px;
   
}
body header nav ul li{
   list-style: none;
   
}
body header nav ul a{
  padding:15px;
  text-decoration: none;
  color: white;
  font:1em;
}


.bg-img{
  
  width:100%;
  margin-top: 15px;
  
}
.bg-img img {
  
  width:100%;
}


#top-image-h1{
   background-color:rgba(225,225,225,0.8);
   position: absolute;
   bottom:100px;
   color:black;
   background-attachment: fixed;
   bottom:20%;
   
}


#top-image-article{
  position: relative;
  box-sizing: border-box;
  width:100%;
}

#top-image-h1{
  background-color:rgba(225,225,225,0.8);
  position:absolute;
 bottom: 30%;

  color:black;
  width:100%;
  
}



.article{
  background: #BF7C76;

  margin-bottom: 15px;
}

.button{
  margin:5px 0;
}


#paragraph, #last-paragraph{
  background-color: #eee ;
  box-sizing: border-box;
  padding:15px;
}

footer p{
 
  float:bottom;
  background-color:rgba(225,225,225,0.8);
  padding:15px;
  margin:15px 0 15px 0;

}




  body header img{
    width:90%;
    height:auto;
    margin:15px;
}
  #logo-title{
    background: #eee;
    display:grid;
    width:100%;
    grid-template-columns: 100%;
    grid-template-rows:auto;
    grid-row-gap: 15px;
  }

  body header nav ul a{
    padding:10px;
  }
    
  #grid-container{
    display: grid;
    width:100%;
  }


  .article{
    padding:10px 40px 10px 40px;
  }


  #grid-container-items{
    display: grid;
    width:100%;
    height:auto;
    grid-template-columns: 100%;
    grid-template-rows:auto;
    grid-row-gap: 15px;

  }
  .grid-items{
    background-color: #eee ; 
    flex-basis:auto;
    box-sizing: border-box; 
    width: 100%;
    padding: 0.7em 0.7em 2em 0.7em;
    margin-top:10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left:none;
    text-align: left;
    
  }
  .grid-img{
    width:100%;
  }

  #lastpart{
    width:100%;
  }



@media(min-width:640px){
  #logo-title{
    background: #eee;
    display:grid;
    width:100%;
    grid-template-columns: 50% 45%;
    grid-template-rows:auto;
    grid-column-gap: 15px;
  }

  #logo-title{
    background: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  body header img{
    width:70%;
    height:auto;
    margin:15px;
}
 body header nav ul a{
    padding:10px;
  }
    
  #grid-container{
    display: grid;
    width:100%;
  }


 
 

  
/*buttons flex*/
  #twobuttons{
    display:flex;
    justify-content: space-between;
    margin-top:15px
    
}

  .article{
      padding:10px 50px 10px 50px;
  }

  /*grid items*/
  #grid-container-items{
    display: grid;
    width:100%;
    height:auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto;
    grid-gap:15px 20px;

  }
  .grid-items{
    background-color: #eee ; 
    box-sizing: border-box; 
    width: 100%;
    padding: 0.7em 0.7em 2em 0.7em;
    margin-top:10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left:none;
    text-align: left;
    
  }
  .grid-img{
    width:100%;
}

  #lastpart{
    width:100%;
  }
}



@media(min-width:960px){

  body{
    width:960px;
    margin:0 auto;
    align-items:center;
    background: #B8B0BF;
  }
  #logo-title{
    background: #eee;
    display:grid;
    width:960px;
    grid-template-columns: 50% 45%;
    grid-template-rows:auto;
    grid-column-gap: 15px;
  }

  #logo-title{
    background: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  body header img{
    width:50%;
    height:auto;
    margin:15px;
}
 body header nav ul a{
    padding:10px;
  }
    
  #grid-container{
    display: grid;
    width:960px;
  }

/*buttons flex*/
  #twobuttons{
    display:flex;
    justify-content: space-between;
    margin-top:15px
    
}

  .article{
      padding:10px 100px 10px 100px;
  }

  /*grid items*/
  #grid-container-items{
    display: grid;
    width:960px;
    height:auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-gap:15px 20px;

  }
  .grid-items{
    background-color: #eee ; 
    box-sizing: border-box; 
    width: 100%;
    padding: 0.7em 0.7em 2em 0.7em;
    margin-top:10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left:none;
    text-align: left;
    
  }
  .grid-img{
    width:100%;
}

  #lastpart{
    width:960px;
  }
}


/* #logo-title{
    background: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body header img{
    height:6rem;
    margin:15px;
}

body header nav{
   background-color: #BF7C76;
}
body header nav ul{
    display:flex;
    padding-left:10px;
    
}
body header nav ul li{
    list-style: none;
    
}
body header nav ul a{
   padding:15px;
   text-decoration: none;
   color: white;
   font:1em;
}

//
body{
    width:960px;
    margin:0 auto;
    align-items:center;
    background: #B8B0BF;
}

/*main*/
/* main{
    background: #eee;
    margin-top:15px;
} */

/*bg*/

/* .bg-img{
    position: absolute;
    background: url(../../img/Ny.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    width:100%;
    height:450px;
}

#top-image-h1{/*figcapture*/
   /*  background-color:rgba(225,225,225,0.8);
    position:absolute;
    bottom:6em;
    color:black;
}

#twobuttons{
    display:flex;
    flex-shrink: 1;
    justify-content: space-between;
    padding:1em;   
}

.article{
    background: #BF7C76;
    padding:10px 100px 10px 100px;
    margin-bottom: 15px;
}

.button{
    margin:5px 0;
}

#paragraph{
    margin:15px;
}

#grid-container{
    display:grid;
    grid-template-columns: 3fr 30% ;

} */

/*footer*/
/* #lastpart{
    width:100%;
    background: #eee;
    padding:15px;
} */

/*media*/
/* @media (min-width:320px){
    body{
        display:grid;
        grid-template-columns: 1fr 300px ;
    }
}


@media(min-width:640px){
    #grid-container{
        display:grid;
        grid-template-columns: 2fr 45% ;
    
    }
} */



/* @media(min-width:960px){
    #grid-container{
    display:grid;
    grid-template-columns: 3fr 30% ;
    
    }
} 

 background: url("https://images.pexels.com/photos/3289561/pexels-photo-3289561.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
  background-size:cover;
  
   #top-image-h1{
    bottom: 225px;
  }*/

